chemistry-tools
├── apeye>=0.9.1
│   ├── apeye-core>=1.0.0b2
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── idna>=2.5
│   ├── domdf-python-tools>=2.6.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── platformdirs>=2.3.0
│   └── requests>=2.24.0
│       ├── certifi>=2017.4.17
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.21.1
├── cachecontrol>=0.13.1
│   ├── msgpack<2.0.0,>=0.5.2
│   └── requests>=2.16.0
│       ├── certifi>=2017.4.17
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.21.1
├── domdf-python-tools>=3.6.1
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── enum-tools>=0.10.0
│   ├── pygments>=2.6.1
│   └── typing-extensions>=3.7.4.3
├── filelock>=3.8.0
├── memoized-property>=1.0.3
├── numpy>=1.22
├── pandas>=2.0.0
├── quantities>=0.12.4
│   └── numpy>=1.24
├── requests>=2.31.0
│   ├── certifi>=2017.4.17
│   ├── charset_normalizer<4,>=2
│   ├── idna<4,>=2.5
│   └── urllib3<3,>=1.21.1
└── typing-extensions>=4.1.1
