dep-checker
в”њв”Ђв”Ђ astatine>=0.3.0
в”‚   в”њв”Ђв”Ђ asttokens>=1.1
в”‚   в””в”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚       в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚       в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚       в”њв”Ђв”Ђ natsort>=7.0.1
в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ click>=7.1.2
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ configconfig>=0.4.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=0.10.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ jsonschema>=3.2.0
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”њв”Ђв”Ђ referencing>=0.28.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в””в”Ђв”Ђ rpds-py>=0.25.0
в”‚   в”њв”Ђв”Ђ ruamel.yaml>=0.16.12
в”‚   в”њв”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в””в”Ђв”Ђ typing-inspect>=0.6.0
в”‚       в”њв”Ђв”Ђ mypy-extensions>=0.3.0
в”‚       в”њв”Ђв”Ђ typing>=3.7.4; python_version < "3.5"
в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4
в”њв”Ђв”Ђ consolekit>=0.4.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ dom-toml>=0.2.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”њв”Ђв”Ђ domdf-python-tools>=3.2.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в””в”Ђв”Ђ shippinglabel>=0.1.0
    в”њв”Ђв”Ђ dist-meta>=0.1.2
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
    в”‚   в””в”Ђв”Ђ packaging>=20.9
    в”њв”Ђв”Ђ dom-toml>=0.2.2
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
    в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
    в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”њв”Ђв”Ђ packaging>=20.9
    в””в”Ђв”Ђ typing-extensions>=3.7.4.3
