dependency-dash
в”њв”Ђв”Ђ dom-toml>=0.5.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”њв”Ђв”Ђ domdf-python-tools>=2.9.1
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ flask>=1.0.4
в”‚   в”њв”Ђв”Ђ blinker>=1.9.0
в”‚   в”њв”Ђв”Ђ click>=8.1.3
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.10"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ itsdangerous>=2.2.0
в”‚   в”њв”Ђв”Ђ jinja2>=3.1.2
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ markupsafe>=2.1.1
в”‚   в””в”Ђв”Ђ werkzeug>=3.1.0
в”‚       в””в”Ђв”Ђ markupsafe>=2.1.1
в”њв”Ђв”Ђ flask-restx>=0.5.0
в”‚   в”њв”Ђв”Ђ Flask!=2.0.0,>=0.8
в”‚   в”‚   в”њв”Ђв”Ђ blinker>=1.9.0
в”‚   в”‚   в”њв”Ђв”Ђ click>=8.1.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.10"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ itsdangerous>=2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ jinja2>=3.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”‚   в”њв”Ђв”Ђ markupsafe>=2.1.1
в”‚   в”‚   в””в”Ђв”Ђ werkzeug>=3.1.0
в”‚   в”‚       в””в”Ђв”Ђ markupsafe>=2.1.1
в”‚   в”њв”Ђв”Ђ aniso8601>=0.82
в”‚   в”њв”Ђв”Ђ importlib-resources
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ jsonschema
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”њв”Ђв”Ђ referencing>=0.28.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в””в”Ђв”Ђ rpds-py>=0.25.0
в”‚   в”њв”Ђв”Ђ referencing
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в””в”Ђв”Ђ werkzeug!=2.0.0
в”‚       в””в”Ђв”Ђ markupsafe>=2.1.1
в”њв”Ђв”Ђ github3-py>=2.0.0
в”‚   в”њв”Ђв”Ђ pyjwt[crypto]>=2.3.0
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions>=4.0; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ python-dateutil>=2.6.0
в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”њв”Ђв”Ђ requests>=2.18
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в””в”Ђв”Ђ uritemplate>=3.0.0
в”њв”Ђв”Ђ gunicorn>=20.1.0
в”‚   в””в”Ђв”Ђ packaging
в”њв”Ђв”Ђ jinja2>=2.9.0
в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”њв”Ђв”Ђ markdown>=3.3.4
в”њв”Ђв”Ђ packaging>=21.0
в”њв”Ђв”Ђ platformdirs>=2.2.0
в”њв”Ђв”Ђ pybadges>=2.2.1
в”‚   в”њв”Ђв”Ђ Jinja2<4,>=3
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в””в”Ђв”Ђ requests<3,>=2.22.0
в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”њв”Ђв”Ђ pygments>=2.10.0
в”њв”Ђв”Ђ pypi-json>=0.2.0
в”‚   в”њв”Ђв”Ђ apeye>=1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”њв”Ђв”Ђ packaging>=21.0
в”‚   в””в”Ђв”Ђ requests>=2.26.0
в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”њв”Ђв”Ђ requests>=2.26.0
в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”њв”Ђв”Ђ setup-py-upgrade==1.2.1
в”њв”Ђв”Ђ shippinglabel>=1.0.0
в”‚   в”њв”Ђв”Ђ dist-meta>=0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.9
в”‚   в”њв”Ђв”Ђ dom-toml>=0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ packaging>=20.9
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”њв”Ђв”Ђ werkzeug<2.2
в”‚   в””в”Ђв”Ђ markupsafe>=2.1.1
в””в”Ђв”Ђ wtforms>=2.2.0
    в””в”Ђв”Ђ markupsafe
