domplotlib
├── cawdrey>=0.3.0
│   ├── domdf-python-tools>=1.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   └── typing-extensions>=3.7.4.3
├── domdf-python-tools>=1.7.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── matplotlib<3.11,>=3.2.2
│   ├── contourpy>=1.0.1
│   │   └── numpy>=1.25
│   ├── cycler>=0.10
│   ├── fonttools>=4.22.0
│   ├── importlib-resources>=3.2.0; python_version < "3.10"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── kiwisolver>=1.3.1
│   ├── numpy>=1.23
│   ├── packaging>=20.0
│   ├── pillow>=8
│   ├── pyparsing>=2.3.1
│   └── python-dateutil>=2.7
│       └── six>=1.5
└── typing-extensions>=3.7.4.3
