domplotlib
├── cawdrey>=0.3.0
│   ├── domdf-python-tools>=1.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   └── typing-extensions>=3.7.4.3
├── domdf-python-tools>=1.7.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
├── matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
└── typing-extensions>=3.7.4.3
