football-badges
├── click>=7.1.2
│   └── colorama; platform_system == "Windows"
├── consolekit>=0.6.0
│   ├── click>=7.1.2
│   │   └── colorama; platform_system == "Windows"
│   ├── colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
│   ├── deprecation-alias>=0.1.1
│   │   ├── deprecation>=2.1.0
│   │   │   └── packaging
│   │   └── packaging>=20.4
│   ├── domdf-python-tools>=3.8.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── mistletoe>=0.7.2
│   └── typing-extensions!=3.10.0.1,>=3.10.0.0
├── domdf-python-tools>=1.9.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── jinja2>=2.11.2
│   └── MarkupSafe>=2.0
├── lxml>=4.6.2
└── pybadges>=2.2.1
    ├── Jinja2<4,>=3
    │   └── MarkupSafe>=2.0
    └── requests<3,>=2.22.0
        ├── certifi>=2017.4.17
        ├── charset_normalizer<4,>=2
        ├── idna<4,>=2.5
        └── urllib3<3,>=1.21.1
