gunshotmatch-method-writer
├── attrs>=23.2.0
├── dom-toml[config]>=2.2.0
│   ├── domdf-python-tools>=2.8.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   └── tomli>=1.2.3; python_version < "3.11"
├── domdf-python-tools>=3.8.0.post2
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
└── tomli-w>=1.0.0
