gunshotmatch-reports
в”њв”Ђв”Ђ domdf-python-tools>=3.8.0.post2
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ libgunshotmatch>=0.5.0
в”‚   в”њв”Ђв”Ђ attrs>=23.1.0
в”‚   в”њв”Ђв”Ђ chemistry-tools>=v1.0.0b2
в”‚   в”‚   в”њв”Ђв”Ђ apeye>=0.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol>=0.13.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ filelock>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ memoized-property>=1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”‚   в”њв”Ђв”Ђ pandas>=2.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”њв”Ђв”Ђ quantities>=0.12.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.24
в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.31.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.1.1
в”‚   в”њв”Ђв”Ђ dom-toml[config]>=2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ mathematical>=0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.1; platform_system != "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”њв”Ђв”Ђ pandas>=2.0.3
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”њв”Ђв”Ђ pymassspec>=2.3.0
в”‚   в”‚   в”њв”Ђв”Ђ biopython>=1.74
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”њв”Ђв”Ђ netcdf4>=1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.0; platform_system == "Windows" and platform_machine == "ARM64"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2; platform_system != "Windows" or platform_machine != "ARM64"
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ openpyxl>=2.6.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ et-xmlfile
в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”њв”Ђв”Ђ pymzml>=2.2.1; python_version >= "3.8"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”њв”Ђв”Ђ pymzml<2.6.0,>=2.2.1; python_version < "3.8"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”њв”Ђв”Ђ scipy>=1.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ sdjson>=0.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ pyms-nist-search>=0.6.1
в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”њв”Ђв”Ђ chemistry-tools>=0.2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye>=0.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol>=0.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filelock>=3.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoized-property>=1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=2.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quantities>=0.12.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.31.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ docker>=4.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pywin32>=304; sys_platform == "win32"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.26.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3>=1.26.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ jinja2>=2.11.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.1; platform_system != "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ pymassspec>=2.2.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biopython>=1.74
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ netcdf4>=1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.0; platform_system == "Windows" and platform_machine == "ARM64"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2; platform_system != "Windows" or platform_machine != "ARM64"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openpyxl>=2.6.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ et-xmlfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml>=2.2.1; python_version >= "3.8"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml<2.6.0,>=2.2.1; python_version < "3.8"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy>=1.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdjson>=0.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.22.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в””в”Ђв”Ђ sdjson>=0.2.6
в”‚   в”‚       в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ scipy>=1.9.0
в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”њв”Ђв”Ђ sdjson>=0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ tomli-w>=1.0.0
в”‚   в””в”Ђв”Ђ typing-extensions>=4.12.2
в”њв”Ђв”Ђ libgunshotmatch-mpl>=0.6.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0.post2
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ libgunshotmatch>=0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=23.1.0
в”‚   в”‚   в”њв”Ђв”Ђ chemistry-tools>=v1.0.0b2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye>=0.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol>=0.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filelock>=3.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoized-property>=1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=2.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quantities>=0.12.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.31.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ dom-toml[config]>=2.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ mathematical>=0.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.1; platform_system != "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”‚   в”њв”Ђв”Ђ pandas>=2.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”њв”Ђв”Ђ pymassspec>=2.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biopython>=1.74
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.7.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ netcdf4>=1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.0; platform_system == "Windows" and platform_machine == "ARM64"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2; platform_system != "Windows" or platform_machine != "ARM64"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openpyxl>=2.6.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ et-xmlfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml>=2.2.1; python_version >= "3.8"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml<2.6.0,>=2.2.1; python_version < "3.8"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy>=1.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdjson>=0.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ pyms-nist-search>=0.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chemistry-tools>=0.2.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye>=0.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cachecontrol>=0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filelock>=3.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoized-property>=1.0.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=2.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quantities>=0.12.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.24
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.31.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docker>=4.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pywin32>=304; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.26.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3>=1.26.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jinja2>=2.11.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.1; platform_system != "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymassspec>=2.2.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biopython>=1.74
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-tools>=0.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.11
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ netcdf4>=1.5.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cftime
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.0; platform_system == "Windows" and platform_machine == "ARM64"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2; platform_system != "Windows" or platform_machine != "ARM64"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openpyxl>=2.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ et-xmlfile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml>=2.2.1; python_version >= "3.8"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pymzml<2.6.0,>=2.2.1; python_version < "3.8"
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scipy>=1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sdjson>=0.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.22.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sdjson>=0.2.6
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ scipy>=1.9.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
в”‚   в”‚   в”њв”Ђв”Ђ sdjson>=0.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”‚   в”њв”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”‚   в”њв”Ђв”Ђ tomli-w>=1.0.0
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.12.2
в”‚   в”њв”Ђв”Ђ matplotlib>=3.7.2
в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”њв”Ђв”Ђ numpy>=1.24.4
в”‚   в””в”Ђв”Ђ textalloc>=0.0.9
в”‚       в”њв”Ђв”Ђ matplotlib
в”‚       в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚       в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚       в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚       в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚       в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚       в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚       в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚       в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚       в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚       в”‚       в””в”Ђв”Ђ six>=1.5
в”‚       в”њв”Ђв”Ђ numpy
в”‚       в”њв”Ђв”Ђ packaging
в”‚       в””в”Ђв”Ђ tqdm; python_version > "3.6"
в”‚           в”њв”Ђв”Ђ colorama; platform_system == "Windows"
в”‚           в””в”Ђв”Ђ importlib_metadata; python_version < "3.8"
в”‚               в””в”Ђв”Ђ zipp>=3.20
в”њв”Ђв”Ђ matplotlib>=3.7.2
в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚       в””в”Ђв”Ђ six>=1.5
в”њв”Ђв”Ђ reportlab>=4.0.9
в”‚   в”њв”Ђв”Ђ charset-normalizer
в”‚   в””в”Ђв”Ђ pillow>=9.0.0
в””в”Ђв”Ђ svglib>=1.5.1
    в”њв”Ђв”Ђ cssselect2>=0.2.0
    в”‚   в”њв”Ђв”Ђ tinycss2
    в”‚   в”‚   в””в”Ђв”Ђ webencodings>=0.4
    в”‚   в””в”Ђв”Ђ webencodings
    в”њв”Ђв”Ђ lxml>=6.0.0
    в”њв”Ђв”Ђ reportlab>=4.4.3
    в”‚   в”њв”Ђв”Ђ charset-normalizer
    в”‚   в””в”Ђв”Ђ pillow>=9.0.0
    в”њв”Ђв”Ђ rlpycairo>=0.4.0
    в”‚   в”њв”Ђв”Ђ freetype-py>=2.3
    в”‚   в””в”Ђв”Ђ pycairo>=1.20.0
    в””в”Ђв”Ђ tinycss2>=0.6.0
        в””в”Ђв”Ђ webencodings>=0.4
