mh-utils
в”њв”Ђв”Ђ attr-utils>=0.5.4
в”‚   в”њв”Ђв”Ђ attrs>=21.2.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ toolz>=0.11.1
в”‚   в”њв”Ђв”Ђ typing-extensions>=4.0.0
в”‚   в””в”Ђв”Ђ typing-inspect>=0.6.0; python_version == "3.6"
в”‚       в”њв”Ђв”Ђ mypy-extensions>=0.3.0
в”‚       в”њв”Ђв”Ђ typing>=3.7.4; python_version < "3.5"
в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4
в”њв”Ђв”Ђ attrs>=20.2.0
в”њв”Ђв”Ђ cawdrey>=0.2.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”њв”Ђв”Ђ chemistry-tools[formulae]>=0.4.0
в”‚   в”њв”Ђв”Ђ apeye>=0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”њв”Ђв”Ђ cachecontrol>=0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ enum-tools>=0.10.0
в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ filelock>=3.8.0
в”‚   в”њв”Ђв”Ђ memoized-property>=1.0.3
в”‚   в”њв”Ђв”Ђ numpy>=1.22
в”‚   в”њв”Ђв”Ђ pandas>=2.0.0
в”‚   в”њв”Ђв”Ђ quantities>=0.12.4
в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.24
в”‚   в”њв”Ђв”Ђ requests>=2.31.0
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в””в”Ђв”Ђ typing-extensions>=4.1.1
в”њв”Ђв”Ђ domdf-python-tools>=2.0.1
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ enum-tools>=0.6.1
в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”њв”Ђв”Ђ lxml>=4.6.0
в”њв”Ђв”Ђ numpy>=1.19.4; platform_system != "Windows"
в”њв”Ђв”Ђ numpy!=1.19.4,<1.20,>=1.19.3; platform_system == "Windows"
в”њв”Ђв”Ђ pandas>=1.1.3
в”њв”Ђв”Ђ sdjson>=0.3.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в””в”Ђв”Ђ typing-extensions>=3.7.4.3
