notebook2script
в”њв”Ђв”Ђ astroid<=2.5,>=2.4.0
в”‚   в”њв”Ђв”Ђ lazy-object-proxy>=1.4.0
в”‚   в”њв”Ђв”Ђ typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8"
в”‚   в””в”Ђв”Ђ wrapt<1.13,>=1.11
в”њв”Ђв”Ђ click>=7.1.2
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ consolekit>=0.6.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ domdf-python-tools>=2.8.1
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ ipython>=7.14.0
в”‚   в”њв”Ђв”Ђ colorama>=0.4.4; sys_platform == "win32"
в”‚   в”њв”Ђв”Ђ decorator>=5.1.0
в”‚   в”њв”Ђв”Ђ ipython-pygments-lexers>=1.0.0
в”‚   в”‚   в””в”Ђв”Ђ pygments
в”‚   в”њв”Ђв”Ђ jedi>=0.18.2
в”‚   в”‚   в””в”Ђв”Ђ parso<0.9.0,>=0.8.6
в”‚   в”њв”Ђв”Ђ matplotlib-inline>=0.1.6
в”‚   в”‚   в””в”Ђв”Ђ traitlets
в”‚   в”њв”Ђв”Ђ pexpect>4.6; sys_platform != "win32" and sys_platform != "emscripten"
в”‚   в”‚   в””в”Ђв”Ђ ptyprocess>=0.5
в”‚   в”њв”Ђв”Ђ prompt_toolkit<3.1.0,>=3.0.41
в”‚   в”‚   в””в”Ђв”Ђ wcwidth
в”‚   в”њв”Ђв”Ђ psutil>=7
в”‚   в”њв”Ђв”Ђ pygments>=2.14.0
в”‚   в”њв”Ђв”Ђ stack_data>=0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ asttokens>=2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ executing>=1.2.0
в”‚   в”‚   в””в”Ђв”Ђ pure-eval
в”‚   в”њв”Ђв”Ђ traitlets>=5.13.0
в”‚   в””в”Ђв”Ђ typing_extensions>=4.6; python_version < "3.12"
в”њв”Ђв”Ђ isort>=5.5.2
в”њв”Ђв”Ђ nbconvert>=5.6.1
в”‚   в”њв”Ђв”Ђ beautifulsoup4
в”‚   в”‚   в”њв”Ђв”Ђ soupsieve>=1.6.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.0.0
в”‚   в”њв”Ђв”Ђ bleach[css]!=5.0.0
в”‚   в”‚   в””в”Ђв”Ђ webencodings
в”‚   в”њв”Ђв”Ђ defusedxml
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6; python_version < "3.10"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ jinja2>=3.0
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ jupyter-core>=4.7
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.5
в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”њв”Ђв”Ђ jupyterlab-pygments
в”‚   в”њв”Ђв”Ђ markupsafe>=2.0
в”‚   в”њв”Ђв”Ђ mistune<4,>=2.0.3
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ nbclient>=0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-client>=6.1.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core>=5.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyzmq>=25.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cffi; implementation_name == "pypy"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pycparser; implementation_name != "PyPy"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tornado>=6.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core!=5.0.*,>=4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”‚   в”њв”Ђв”Ђ nbformat>=5.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema>=2.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema>=2.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing>=0.28.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py>=0.25.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core!=5.0.*,>=4.12
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.1
в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.4
в”‚   в”њв”Ђв”Ђ nbformat>=5.7
в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema>=2.15
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema>=2.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing>=0.28.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py>=0.25.0
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core!=5.0.*,>=4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.3
в”‚   в”‚   в””в”Ђв”Ђ traitlets>=5.1
в”‚   в”њв”Ђв”Ђ packaging
в”‚   в”њв”Ђв”Ђ pandocfilters>=1.4.1
в”‚   в”њв”Ђв”Ђ pygments>=2.4.1
в”‚   в””в”Ђв”Ђ traitlets>=5.1
в”њв”Ђв”Ђ pre-commit-hooks>=3.3.0
в”‚   в”њв”Ђв”Ђ ruamel.yaml>=0.15
в”‚   в””в”Ђв”Ђ tomli>=1.1.0; python_version < "3.11"
в”њв”Ђв”Ђ pylint>=2.5.2
в”‚   в”њв”Ђв”Ђ astroid<=4.1.dev0,>=4.0.2
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.5; sys_platform == "win32"
в”‚   в”њв”Ђв”Ђ dill>=0.3.7; python_version >= "3.12"
в”‚   в”њв”Ђв”Ђ dill>=0.3.6; python_version >= "3.11"
в”‚   в”њв”Ђв”Ђ dill>=0.2; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ isort!=5.13,<9,>=5
в”‚   в”њв”Ђв”Ђ mccabe<0.8,>=0.6
в”‚   в”њв”Ђв”Ђ platformdirs>=2.2
в”‚   в”њв”Ђв”Ђ tomli>=1.1; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ tomlkit>=0.10.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.10; python_version < "3.10"
в””в”Ђв”Ђ yapf-isort>=0.5.5
    в”њв”Ђв”Ђ click>=7.1.2
    в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
    в”њв”Ђв”Ђ consolekit>=0.3.0
    в”‚   в”њв”Ђв”Ђ click>=7.1.2
    в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
    в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
    в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
    в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
    в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
    в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
    в”њв”Ђв”Ђ domdf-python-tools>=0.10.0
    в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в””в”Ђв”Ђ formate>=0.7.0
        в”њв”Ђв”Ђ astatine>=0.3.1
        в”‚   в”њв”Ђв”Ђ asttokens>=1.1
        в”‚   в””в”Ђв”Ђ domdf-python-tools>=2.7.0
        в”‚       в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
        в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.20
        в”‚       в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
        в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
        в”‚       в”њв”Ђв”Ђ natsort>=7.0.1
        в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.1
        в”њв”Ђв”Ђ asttokens>=2.0.4
        в”њв”Ђв”Ђ attr-utils>=0.5.5
        в”‚   в”њв”Ђв”Ђ attrs>=21.2.0
        в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
        в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
        в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
        в”‚   в”њв”Ђв”Ђ toolz>=0.11.1
        в”‚   в”њв”Ђв”Ђ typing-extensions>=4.0.0
        в”‚   в””в”Ђв”Ђ typing-inspect>=0.6.0; python_version == "3.6"
        в”‚       в”њв”Ђв”Ђ mypy-extensions>=0.3.0
        в”‚       в”њв”Ђв”Ђ typing>=3.7.4; python_version < "3.5"
        в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4
        в”њв”Ђв”Ђ attrs>=20.3.0
        в”њв”Ђв”Ђ click>=7.1.2
        в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
        в”њв”Ђв”Ђ consolekit>=1.0.0
        в”‚   в”њв”Ђв”Ђ click>=7.1.2
        в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
        в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
        в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
        в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
        в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
        в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
        в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
        в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
        в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
        в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
        в”њв”Ђв”Ђ dom-toml>=2.2.0
        в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
        в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
        в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
        в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
        в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
        в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
        в”њв”Ђв”Ђ domdf-python-tools>=2.5.0
        в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
        в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
        в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
        в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
        в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
        в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
        в”њв”Ђв”Ђ isort>=5.5.2
        в”њв”Ђв”Ђ prettyprinter>=0.18.0
        в”‚   в”њв”Ђв”Ђ Pygments>=2.2.0
        в”‚   в””в”Ђв”Ђ colorful>=0.4.0
        в”‚       в””в”Ђв”Ђ colorama; platform_system == "Windows"
        в”њв”Ђв”Ђ tokenize-rt>=5.0.0
        в”њв”Ђв”Ђ typing-extensions>=3.7.4.3
        в””в”Ђв”Ђ yapf<0.43.0,>=0.30.0
            в”њв”Ђв”Ђ importlib-metadata>=6.6.0
            в”‚   в””в”Ђв”Ђ zipp>=3.20
            в”њв”Ђв”Ђ platformdirs>=3.5.1
            в””в”Ђв”Ђ tomli>=2.0.1
