octocheese
в”њв”Ђв”Ђ apeye-core>=1.0.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ idna>=2.5
в”њв”Ђв”Ђ click>=7.1.2
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ consolekit>=0.8.2
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ domdf-python-tools>=1.5.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ dulwich!=0.20.7,!=0.20.8,>=0.20.5
в”‚   в”њв”Ђв”Ђ typing_extensions>=4.6.0; python_version < "3.12"
в”‚   в””в”Ђв”Ђ urllib3>=2.2.2
в”њв”Ђв”Ђ github3-py>=1.3.0
в”‚   в”њв”Ђв”Ђ pyjwt[crypto]>=2.3.0
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions>=4.0; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ python-dateutil>=2.6.0
в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”њв”Ђв”Ђ requests>=2.18
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в””в”Ђв”Ђ uritemplate>=3.0.0
в”њв”Ђв”Ђ github3-utils>=0.3.0
в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”њв”Ђв”Ђ attrs>=20.3.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ cryptography<40; implementation_name == "pypy" and python_version <= "3.7"
в”‚   в”‚   в”њв”Ђв”Ђ cffi>=2.0.0; python_full_version >= "3.9" and platform_python_implementation != "PyPy"
в”‚   в”‚   в”њв”Ђв”Ђ cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.13.2; python_full_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ github3-py>=1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ pyjwt[crypto]>=2.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions>=4.0; python_version < "3.11"
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.6.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”‚   в””в”Ђв”Ђ uritemplate>=3.0.0
в”‚   в”њв”Ђв”Ђ pynacl>=1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ cffi>=2.0.0; platform_python_implementation != "PyPy" and python_version >= "3.9"
в”‚   в”‚   в””в”Ђв”Ђ cffi>=1.4.1; platform_python_implementation != "PyPy" and python_version < "3.9"
в”‚   в”њв”Ђв”Ђ requests>=2.25.1
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ packaging>=21.3
в”њв”Ђв”Ђ pypi-json>=0.2.1
в”‚   в”њв”Ђв”Ђ apeye>=1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚   в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”њв”Ђв”Ђ packaging>=21.0
в”‚   в””в”Ђв”Ђ requests>=2.26.0
в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”њв”Ђв”Ђ shippinglabel>=0.6.1
в”‚   в”њв”Ђв”Ђ dist-meta>=0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.9
в”‚   в”њв”Ђв”Ђ dom-toml>=0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ packaging>=20.9
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в””в”Ђв”Ђ typing-extensions>=3.7.4.3
