pymassspec-plot
в”њв”Ђв”Ђ matplotlib>=3.2.2
в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚       в””в”Ђв”Ђ six>=1.5
в””в”Ђв”Ђ pymassspec>=2.3.0
    в”њв”Ђв”Ђ biopython>=1.74
    в”‚   в””в”Ђв”Ђ numpy
    в”њв”Ђв”Ђ cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
    в”‚   в””в”Ђв”Ђ numpy
    в”њв”Ђв”Ђ deprecation>=2.1.0
    в”‚   в””в”Ђв”Ђ packaging
    в”њв”Ђв”Ђ domdf-python-tools>=1.7.0
    в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”њв”Ђв”Ђ enum-tools>=0.6.1
    в”‚   в”њв”Ђв”Ђ pygments>=2.6.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
    в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
    в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
    в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
    в”‚   в”њв”Ђв”Ђ cycler>=0.10
    в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
    в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
    в”‚   в”њв”Ђв”Ђ numpy>=1.23
    в”‚   в”њв”Ђв”Ђ packaging>=20.0
    в”‚   в”њв”Ђв”Ђ pillow>=8
    в”‚   в”њв”Ђв”Ђ pyparsing>=3
    в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
    в”‚       в””в”Ђв”Ђ six>=1.5
    в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
    в”‚   в”њв”Ђв”Ђ cycler>=0.10
    в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
    в”‚   в”њв”Ђв”Ђ numpy>=1.11
    в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
    в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
    в”‚       в””в”Ђв”Ђ six>=1.5
    в”њв”Ђв”Ђ netcdf4>=1.5.0
    в”‚   в”њв”Ђв”Ђ certifi
    в”‚   в”њв”Ђв”Ђ cftime
    в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.21.2
    в”‚   в”њв”Ђв”Ђ numpy>=2.3.0; platform_system == "Windows" and platform_machine == "ARM64"
    в”‚   в””в”Ђв”Ђ numpy>=1.21.2; platform_system != "Windows" or platform_machine != "ARM64"
    в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
    в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
    в”њв”Ђв”Ђ openpyxl>=2.6.2
    в”‚   в””в”Ђв”Ђ et-xmlfile
    в”њв”Ђв”Ђ pandas>=1.0.0
    в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
    в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
    в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
    в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
    в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
    в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
    в”њв”Ђв”Ђ pymzml>=2.2.1; python_version >= "3.8"
    в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
    в”‚   в””в”Ђв”Ђ regex
    в”њв”Ђв”Ђ pymzml<2.6.0,>=2.2.1; python_version < "3.8"
    в”‚   в”њв”Ђв”Ђ numpy>=1.8.0
    в”‚   в””в”Ђв”Ђ regex
    в”њв”Ђв”Ђ scipy>=1.2.1
    в”‚   в””в”Ђв”Ђ numpy<2.7,>=1.26.4
    в”њв”Ђв”Ђ sdjson>=0.3.0
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.2
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
    в””в”Ђв”Ђ typing-extensions>=3.7.4.3
