pymassspec
├── biopython>=1.74
├── cftime<=1.3.0; python_version == "3.6" and platform_system == "Windows"
├── deprecation>=2.1.0
│   └── packaging
├── domdf-python-tools>=1.7.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── enum-tools>=0.6.1
│   ├── pygments>=2.6.1
│   └── typing-extensions>=3.7.4.3
├── matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
├── matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
├── netcdf4>=1.5.0
├── numpy>=1.19.2; platform_system != "Windows"
├── numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
├── openpyxl>=2.6.2
│   └── et-xmlfile
├── pandas>=1.0.0
├── pymzml>=2.2.1; python_version >= "3.8"
│   ├── numpy>=1.8.0
│   └── regex
├── pymzml<2.6.0,>=2.2.1; python_version < "3.8"
│   ├── numpy>=1.8.0
│   └── regex
├── scipy>=1.2.1
├── sdjson>=0.3.0
│   ├── domdf-python-tools>=2.5.2
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   └── typing-extensions>=3.7.4.3
└── typing-extensions>=3.7.4.3
