pyproject-devenv
в”њв”Ђв”Ђ click>=7.1.2
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ consolekit>=1.2.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ dom-toml>=0.4.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”њв”Ђв”Ђ domdf-python-tools>=2.9.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ packaging>=20.9
в”њв”Ђв”Ђ pyproject-parser>=0.2.0
в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”њв”Ђв”Ђ attrs>=20.3.0
в”‚   в”њв”Ђв”Ђ dom-toml>=2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ license-expression>=30.0.0
в”‚   в”‚   в””в”Ђв”Ђ boolean.py>=4.0
в”‚   в”њв”Ђв”Ђ natsort>=7.1.1
в”‚   в”њв”Ђв”Ђ packaging>=20.9
в”‚   в”њв”Ђв”Ђ shippinglabel>=1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dist-meta>=0.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.9
в”‚   в”‚   в”њв”Ђв”Ђ dom-toml>=0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.9
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в””в”Ђв”Ђ typing-extensions!=4.7.0,>=3.7.4.3
в”њв”Ђв”Ђ shippinglabel>=0.14.1
в”‚   в”њв”Ђв”Ђ dist-meta>=0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.9
в”‚   в”њв”Ђв”Ђ dom-toml>=0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ packaging>=20.9
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”њв”Ђв”Ђ typing-extensions>=3.7.4.3
в””в”Ђв”Ђ virtualenv>=20.10.0
    в”њв”Ђв”Ђ distlib<1,>=0.3.7
    в”њв”Ђв”Ђ filelock<=3.19.1,>=3.16.1; python_version < "3.10"
    в”њв”Ђв”Ђ filelock<4,>=3.24.2; python_version >= "3.10"
    в”њв”Ђв”Ђ importlib-metadata>=6.6; python_version < "3.8"
    в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”њв”Ђв”Ђ platformdirs<5,>=3.9.1
    в”њв”Ђв”Ђ python-discovery>=1
    в”‚   в”њв”Ђв”Ђ filelock>=3.15.4
    в”‚   в””в”Ђв”Ђ platformdirs<5,>=4.3.6
    в””в”Ђв”Ђ typing-extensions>=4.13.2; python_version < "3.11"
