pyproject-examples
в”њв”Ђв”Ђ coincidence>=0.4.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ pytest>=6.2.0
в”‚   в”‚   в”њв”Ђв”Ђ colorama>=0.4; sys_platform == "win32"
в”‚   в”‚   в”њв”Ђв”Ђ exceptiongroup>=1; python_version < "3.11"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.6.0; python_version < "3.13"
в”‚   в”‚   в”њв”Ђв”Ђ iniconfig>=1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ packaging>=22
в”‚   в”‚   в”њв”Ђв”Ђ pluggy<2,>=1.5
в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.7.2
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ pytest-regressions>=2.0.2
в”‚   в”‚   в”њв”Ђв”Ђ pytest>=6.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorama>=0.4; sys_platform == "win32"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptiongroup>=1; python_version < "3.11"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.6.0; python_version < "3.13"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iniconfig>=1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging>=22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pluggy<2,>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments>=2.7.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tomli>=1; python_version < "3.11"
в”‚   в”‚   в”њв”Ђв”Ђ pytest-datadir>=1.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pytest>=7.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ colorama>=0.4; sys_platform == "win32"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exceptiongroup>=1; python_version < "3.11"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ typing-extensions>=4.6.0; python_version < "3.13"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ iniconfig>=1.0.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ packaging>=22
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pluggy<2,>=1.5
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pygments>=2.7.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tomli>=1; python_version < "3.11"
в”‚   в”‚   в””в”Ђв”Ђ pyyaml
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”њв”Ђв”Ђ dom-toml>=0.4.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”њв”Ђв”Ђ packaging>=21.3
в””в”Ђв”Ђ pytest>=6.2.3
    в”њв”Ђв”Ђ colorama>=0.4; sys_platform == "win32"
    в”њв”Ђв”Ђ exceptiongroup>=1; python_version < "3.11"
    в”‚   в””в”Ђв”Ђ typing-extensions>=4.6.0; python_version < "3.13"
    в”њв”Ђв”Ђ iniconfig>=1.0.1
    в”њв”Ђв”Ђ packaging>=22
    в”њв”Ђв”Ђ pluggy<2,>=1.5
    в”њв”Ђв”Ђ pygments>=2.7.2
    в””в”Ђв”Ђ tomli>=1; python_version < "3.11"
