pysetwacom
в”њв”Ђв”Ђ PyGObject
в”њв”Ђв”Ђ Pypubsub>=4.0.3
в”њв”Ђв”Ђ appdirs>=1.4.3
в”њв”Ђв”Ђ domdf-python-tools>=0.1.17
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ domdf-wxpython-tools>=0.2.0
в”‚   в”њв”Ђв”Ђ cawdrey>=0.1.5
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mathematical>=0.1.7
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.19.1; platform_system != "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ numpy!=1.19.4,>=1.19.3; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ pandas>=1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=2.3.3; python_version >= "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.26.0; python_version < "3.14"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil>=2.8.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six>=1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tzdata; sys_platform == "win32"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tzdata; sys_platform == "emscripten"
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в”њв”Ђв”Ђ matplotlib>=3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚   в”‚       в””в”Ђв”Ђ six>=1.5
в”‚   в”њв”Ђв”Ђ numpy>=1.16.0
в”‚   в”њв”Ђв”Ђ pillow>=6.2.3
в”‚   в”њв”Ђв”Ђ tinycss>=0.4
в”‚   в”њв”Ђв”Ђ typing-extensions>=3.10.0.0
в”‚   в”њв”Ђв”Ђ webcolors>=1.10
в”‚   в”њв”Ђв”Ђ wxpython>=4.0.7; platform_system == "Windows" and python_version < "3.9"
в”‚   в”‚   в”њв”Ђв”Ђ numpy; python_version >= "3.0" and python_version < "3.12"
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions; python_version < "3.11"
в”‚   в””в”Ђв”Ђ wxpython>=4.0.7; platform_system == "Darwin" and python_version < "3.9"
в”‚       в”њв”Ђв”Ђ numpy; python_version >= "3.0" and python_version < "3.12"
в”‚       в””в”Ђв”Ђ typing-extensions; python_version < "3.11"
в”њв”Ђв”Ђ pid>=2.2.5
в”‚   в””в”Ђв”Ђ psutil>=5.4.8; sys_platform == "win32"
в””в”Ђв”Ђ sh>=1.12.14
