remote-wheel
├── apeye>=1.1.0
│   ├── apeye-core>=1.0.0b2
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── idna>=2.5
│   ├── domdf-python-tools>=2.6.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── platformdirs>=2.3.0
│   └── requests>=2.24.0
│       ├── certifi>=2017.4.17
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.21.1
├── dist-meta>=0.3.0
│   ├── domdf-python-tools>=3.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── handy-archives>=0.1.0
│   └── packaging>=20.9
├── handy-archives>=0.1.0
├── packaging>=21.0
├── remotezip>=0.12.1
│   └── requests
│       ├── certifi>=2017.4.17
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.21.1
└── requests>=2.26.0
    ├── certifi>=2017.4.17
    ├── charset_normalizer<4,>=2
    ├── idna<4,>=2.5
    └── urllib3<3,>=1.21.1
