rsc-on-this-day
├── apeye>=0.5.1
│   ├── apeye-core>=1.0.0b2
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── idna>=2.5
│   ├── domdf-python-tools>=2.6.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── platformdirs>=2.3.0
│   └── requests>=2.24.0
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── beautifulsoup4>=4.7.1
│   ├── soupsieve>=1.6.1
│   └── typing-extensions>=4.0.0
├── click>=7.1.2
│   └── colorama; platform_system == "Windows"
├── consolekit>=1.0.0
│   ├── click>=7.1.2
│   │   └── colorama; platform_system == "Windows"
│   ├── colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
│   ├── deprecation-alias>=0.1.1
│   │   ├── deprecation>=2.1.0
│   │   │   └── packaging
│   │   └── packaging>=20.4
│   ├── domdf-python-tools>=3.8.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── mistletoe>=0.7.2
│   └── typing-extensions!=3.10.0.1,>=3.10.0.0
└── domdf-python-tools>=2.3.0
    ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   └── zipp>=3.20
    ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   └── zipp>=3.1.0; python_version < "3.10"
    ├── natsort>=7.0.1
    └── typing-extensions>=3.7.4.1
