searchdocs
в”њв”Ђв”Ђ apeye>=0.7.0
в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”њв”Ђв”Ђ appdirs>=1.4.4
в”њв”Ђв”Ђ click>=7.1.2
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ consolekit>=1.1.1
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ diskcache>=5.1.0
в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ fuzzywuzzy>=0.18.0
в”њв”Ђв”Ђ levenshtein>=0.12.0
в”‚   в””в”Ђв”Ђ rapidfuzz<4.0.0,>=3.9.0
в”њв”Ђв”Ђ sphobjinv>=2.0.1
в”‚   в”њв”Ђв”Ђ attrs>=19.2
в”‚   в”њв”Ђв”Ђ certifi
в”‚   в””в”Ђв”Ђ jsonschema>=3.1.1
в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚       в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚       в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚       в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚       в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚       в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚       в”њв”Ђв”Ђ referencing>=0.28.4
в”‚       в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚       в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚       в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚       в””в”Ђв”Ђ rpds-py>=0.25.0
в””в”Ђв”Ђ typing-extensions>=3.7.4.3
