seed-intersphinx-mapping
├── apeye>=1.0.1
│   ├── apeye-core>=1.0.0b2
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── idna>=2.5
│   ├── domdf-python-tools>=2.6.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── platformdirs>=2.3.0
│   └── requests>=2.24.0
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── dist-meta>=0.1.2
│   ├── domdf-python-tools>=3.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── handy-archives>=0.1.0
│   └── packaging>=20.9
├── domdf-python-tools>=3.1.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── packaging>=21.0
├── pypi-json>=0.1.1
│   ├── apeye>=1.1.0
│   │   ├── apeye-core>=1.0.0b2
│   │   │   ├── domdf-python-tools>=2.6.0
│   │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   │   └── zipp>=3.20
│   │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   │   ├── natsort>=7.0.1
│   │   │   │   └── typing-extensions>=3.7.4.1
│   │   │   └── idna>=2.5
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   ├── platformdirs>=2.3.0
│   │   └── requests>=2.24.0
│   │       ├── certifi>=2023.5.7
│   │       ├── charset_normalizer<4,>=2
│   │       ├── idna<4,>=2.5
│   │       └── urllib3<3,>=1.26
│   ├── packaging>=21.0
│   └── requests>=2.26.0
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── requests>=2.26.0
│   ├── certifi>=2023.5.7
│   ├── charset_normalizer<4,>=2
│   ├── idna<4,>=2.5
│   └── urllib3<3,>=1.26
├── shippinglabel>=0.15.0
│   ├── dist-meta>=0.1.2
│   │   ├── domdf-python-tools>=3.1.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   ├── handy-archives>=0.1.0
│   │   └── packaging>=20.9
│   ├── dom-toml>=0.2.2
│   │   ├── domdf-python-tools>=2.8.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── tomli>=1.2.3; python_version < "3.11"
│   ├── domdf-python-tools>=3.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── packaging>=20.9
│   └── typing-extensions>=3.7.4.3
└── sphinx>=3.0.4
    ├── Jinja2>=3.1
    │   └── MarkupSafe>=2.0
    ├── Pygments>=2.17
    ├── alabaster>=0.7.14
    ├── babel>=2.13
    │   └── pytz>=2015.7; python_version < "3.9"
    ├── colorama>=0.4.6; sys_platform == "win32"
    ├── docutils<0.23,>=0.21
    ├── imagesize>=1.3
    ├── packaging>=23.0
    ├── requests>=2.30.0
    │   ├── certifi>=2023.5.7
    │   ├── charset_normalizer<4,>=2
    │   ├── idna<4,>=2.5
    │   └── urllib3<3,>=1.26
    ├── roman-numerals>=1.0.0
    ├── snowballstemmer>=2.2
    ├── sphinxcontrib-applehelp>=1.0.7
    ├── sphinxcontrib-devhelp>=1.0.6
    ├── sphinxcontrib-htmlhelp>=2.0.6
    ├── sphinxcontrib-jsmath>=1.0.1
    ├── sphinxcontrib-qthelp>=1.0.6
    └── sphinxcontrib-serializinghtml>=1.1.9
