shippinglabel-pypi
├── apeye>=1.2.0
│   ├── apeye-core>=1.0.0b2
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   └── idna>=2.5
│   ├── domdf-python-tools>=2.6.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── platformdirs>=2.3.0
│   └── requests>=2.24.0
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── dist-meta>=0.5.0
│   ├── domdf-python-tools>=3.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── handy-archives>=0.1.0
│   └── packaging>=20.9
├── domdf-python-tools>=3.3.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── packaging>=21.3
├── pypi-json>=0.5.0
│   ├── apeye>=1.1.0
│   │   ├── apeye-core>=1.0.0b2
│   │   │   ├── domdf-python-tools>=2.6.0
│   │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   │   └── zipp>=3.20
│   │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   │   ├── natsort>=7.0.1
│   │   │   │   └── typing-extensions>=3.7.4.1
│   │   │   └── idna>=2.5
│   │   ├── domdf-python-tools>=2.6.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   ├── platformdirs>=2.3.0
│   │   └── requests>=2.24.0
│   │       ├── certifi>=2023.5.7
│   │       ├── charset_normalizer<4,>=2
│   │       ├── idna<4,>=2.5
│   │       └── urllib3<3,>=1.26
│   ├── packaging>=21.0
│   └── requests>=2.26.0
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── pypi-simple>=1.5.0
│   ├── beautifulsoup4~=4.5
│   │   ├── soupsieve>1.2; python_version >= "3.0"
│   │   └── soupsieve<2.0,>1.2; python_version < "3.0"
│   │       └── backports.functools-lru-cache; python_version < "3"
│   ├── mailbits~=0.2
│   │   └── attrs>=18.1
│   ├── packaging>=20
│   ├── pydantic~=2.0
│   │   ├── annotated-types>=0.6.0
│   │   │   └── typing-extensions>=4.0.0; python_version < "3.9"
│   │   ├── pydantic-core==2.23.4
│   │   │   └── typing-extensions!=4.7.0,>=4.6.0
│   │   ├── typing-extensions>=4.6.1; python_version < "3.13"
│   │   └── typing-extensions>=4.12.2; python_version >= "3.13"
│   └── requests~=2.20
│       ├── certifi>=2023.5.7
│       ├── charset_normalizer<4,>=2
│       ├── idna<4,>=2.5
│       └── urllib3<3,>=1.26
├── requests>=2.27.1
│   ├── certifi>=2023.5.7
│   ├── charset_normalizer<4,>=2
│   ├── idna<4,>=2.5
│   └── urllib3<3,>=1.26
└── shippinglabel>=1.3.1
    ├── dist-meta>=0.1.2
    │   ├── domdf-python-tools>=3.1.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   ├── handy-archives>=0.1.0
    │   └── packaging>=20.9
    ├── dom-toml>=0.2.2
    │   ├── domdf-python-tools>=2.8.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   └── tomli>=1.2.3; python_version < "3.11"
    ├── domdf-python-tools>=3.1.0
    │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   └── zipp>=3.20
    │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   ├── natsort>=7.0.1
    │   └── typing-extensions>=3.7.4.1
    ├── packaging>=20.9
    └── typing-extensions>=3.7.4.3
