shippinglabel-conda
в”њв”Ђв”Ђ apeye>=1.0.0
в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚       в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”њв”Ђв”Ђ domdf-python-tools>=3.3.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ packaging>=20.9
в”њв”Ђв”Ђ platformdirs>=2.3.0
в””в”Ђв”Ђ shippinglabel>=1.3.0
    в”њв”Ђв”Ђ dist-meta>=0.1.2
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в”њв”Ђв”Ђ handy-archives>=0.1.0
    в”‚   в””в”Ђв”Ђ packaging>=20.9
    в”њв”Ђв”Ђ dom-toml>=0.2.2
    в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
    в”њв”Ђв”Ђ domdf-python-tools>=3.1.0
    в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
    в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
    в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
    в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
    в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
    в”њв”Ђв”Ђ packaging>=20.9
    в””в”Ђв”Ђ typing-extensions>=3.7.4.3
