snippet-fmt
в”њв”Ђв”Ђ click>=8.0.1
в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”њв”Ђв”Ђ consolekit>=1.2.3
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”њв”Ђв”Ђ dom-toml>=0.5.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”њв”Ђв”Ђ domdf-python-tools>=3.0.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ entrypoints>=0.3
в”њв”Ђв”Ђ formate>=0.4.9
в”‚   в”њв”Ђв”Ђ astatine>=0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ asttokens>=1.1
в”‚   в”‚   в””в”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚   в”‚       в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚       в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚       в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ asttokens>=2.0.4
в”‚   в”њв”Ђв”Ђ attr-utils>=0.5.5
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=21.2.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ toolz>=0.11.1
в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions>=4.0.0
в”‚   в”‚   в””в”Ђв”Ђ typing-inspect>=0.6.0; python_version == "3.6"
в”‚   в”‚       в”њв”Ђв”Ђ mypy-extensions>=0.3.0
в”‚   в”‚       в”њв”Ђв”Ђ typing>=3.7.4; python_version < "3.5"
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4
в”‚   в”њв”Ђв”Ђ attrs>=20.3.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ consolekit>=1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”‚   в”њв”Ђв”Ђ dom-toml>=2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ tomli>=1.2.3; python_version < "3.11"
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ isort>=5.5.2
в”‚   в”њв”Ђв”Ђ prettyprinter>=0.18.0
в”‚   в”‚   в”њв”Ђв”Ђ Pygments>=2.2.0
в”‚   в”‚   в””в”Ђв”Ђ colorful>=0.4.0
в”‚   в”‚       в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ tokenize-rt>=5.0.0
в”‚   в”њв”Ђв”Ђ typing-extensions>=3.7.4.3
в”‚   в””в”Ђв”Ђ yapf<0.43.0,>=0.30.0
в”‚       в”њв”Ђв”Ђ importlib-metadata>=6.6.0
в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚       в”њв”Ђв”Ђ platformdirs>=3.5.1
в”‚       в””в”Ђв”Ђ tomli>=2.0.1
в””в”Ђв”Ђ typing-extensions>=3.10.0.0
