sphinx-toolbox
в”њв”Ђв”Ђ apeye>=0.4.0
в”‚   в”њв”Ђв”Ђ apeye-core>=1.0.0b2
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в””в”Ђв”Ђ idna>=2.5
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ platformdirs>=2.3.0
в”‚   в””в”Ђв”Ђ requests>=2.24.0
в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”њв”Ђв”Ђ autodocsumm>=0.2.0
в”‚   в””в”Ђв”Ђ Sphinx<10.0,>=4.0
в”‚       в”њв”Ђв”Ђ Jinja2>=3.1
в”‚       в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚       в”њв”Ђв”Ђ Pygments>=2.17
в”‚       в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚       в”њв”Ђв”Ђ babel>=2.13
в”‚       в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚       в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚       в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚       в”њв”Ђв”Ђ imagesize>=1.3
в”‚       в”њв”Ђв”Ђ packaging>=23.0
в”‚       в”њв”Ђв”Ђ requests>=2.30.0
в”‚       в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚       в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚       в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚       в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚       в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚       в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚       в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в”њв”Ђв”Ђ beautifulsoup4>=4.9.1
в”‚   в”њв”Ђв”Ђ soupsieve>=1.6.1
в”‚   в””в”Ђв”Ђ typing-extensions>=4.0.0
в”њв”Ђв”Ђ cachecontrol[filecache]>=0.13.0
в”‚   в”њв”Ђв”Ђ msgpack<2.0.0,>=0.5.2
в”‚   в””в”Ђв”Ђ requests>=2.16.0
в”‚       в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в””в”Ђв”Ђ urllib3<3,>=1.26
в”њв”Ђв”Ђ dict2css>=0.2.3
в”‚   в”њв”Ђв”Ђ cssutils<=2.11.0,>=2.2.0
в”‚   в”‚   в””в”Ђв”Ђ importlib-metadata; python_version < "3.8"
в”‚   в”‚       в””в”Ђв”Ђ zipp>=3.20
в”‚   в””в”Ђв”Ђ domdf-python-tools>=2.2.0
в”‚       в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚       в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚       в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚       в”њв”Ђв”Ђ natsort>=7.0.1
в”‚       в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ docutils>=0.16
в”њв”Ђв”Ђ domdf-python-tools>=2.9.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ filelock>=3.8.0
в”њв”Ђв”Ђ html5lib>=1.1
в”‚   в”њв”Ђв”Ђ six>=1.9
в”‚   в””в”Ђв”Ђ webencodings
в”њв”Ђв”Ђ roman>4.0
в”њв”Ђв”Ђ ruamel.yaml<=0.18.16,>=0.16.12
в”‚   в””в”Ђв”Ђ ruamel.yaml.clib>=0.2.7; platform_python_implementation == "CPython" and python_version < "3.13"
в”њв”Ђв”Ђ sphinx>=3.2.0
в”‚   в”њв”Ђв”Ђ Jinja2>=3.1
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ Pygments>=2.17
в”‚   в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚   в”њв”Ђв”Ђ babel>=2.13
в”‚   в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚   в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚   в”њв”Ђв”Ђ imagesize>=1.3
в”‚   в”њв”Ђв”Ђ packaging>=23.0
в”‚   в”њв”Ђв”Ђ requests>=2.30.0
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚   в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚   в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚   в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚   в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚   в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в”њв”Ђв”Ђ sphinx-autodoc-typehints>=1.11.1
в”‚   в””в”Ђв”Ђ sphinx>=9.1
в”‚       в”њв”Ђв”Ђ Jinja2>=3.1
в”‚       в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚       в”њв”Ђв”Ђ Pygments>=2.17
в”‚       в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚       в”њв”Ђв”Ђ babel>=2.13
в”‚       в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚       в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚       в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚       в”њв”Ђв”Ђ imagesize>=1.3
в”‚       в”њв”Ђв”Ђ packaging>=23.0
в”‚       в”њв”Ђв”Ђ requests>=2.30.0
в”‚       в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚       в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚       в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚       в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚       в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚       в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚       в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в”њв”Ђв”Ђ sphinx-jinja2-compat>=0.1.0
в”‚   в”њв”Ђв”Ђ jinja2>=2.10
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ markupsafe>=1
в”‚   в””в”Ђв”Ђ standard-imghdr==3.10.14; python_version >= "3.13"
в”њв”Ђв”Ђ sphinx-prompt>=1.1.0
в”‚   в”њв”Ђв”Ђ Sphinx
в”‚   в”‚   в”њв”Ђв”Ђ Jinja2>=3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”‚   в”њв”Ђв”Ђ Pygments>=2.17
в”‚   в”‚   в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚   в”‚   в”њв”Ђв”Ђ babel>=2.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚   в”‚   в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚   в”‚   в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚   в”‚   в”њв”Ђв”Ђ imagesize>=1.3
в”‚   в”‚   в”њв”Ђв”Ђ packaging>=23.0
в”‚   в”‚   в”њв”Ђв”Ђ requests>=2.30.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”‚   в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚   в”‚   в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚   в”‚   в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚   в”‚   в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚   в”‚   в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в”‚   в”њв”Ђв”Ђ certifi
в”‚   в”њв”Ђв”Ђ docutils
в”‚   в”њв”Ђв”Ђ idna
в”‚   в”њв”Ђв”Ђ jinja2
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ pygments
в”‚   в”њв”Ђв”Ђ requests>=2.32.4
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в””в”Ђв”Ђ urllib3
в”њв”Ђв”Ђ sphinx-tabs<3.4.7,>=1.2.1
в”‚   в”њв”Ђв”Ђ docutils
в”‚   в”њв”Ђв”Ђ pygments
в”‚   в””в”Ђв”Ђ sphinx
в”‚       в”њв”Ђв”Ђ Jinja2>=3.1
в”‚       в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚       в”њв”Ђв”Ђ Pygments>=2.17
в”‚       в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚       в”њв”Ђв”Ђ babel>=2.13
в”‚       в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚       в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚       в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚       в”њв”Ђв”Ђ imagesize>=1.3
в”‚       в”њв”Ђв”Ђ packaging>=23.0
в”‚       в”њв”Ђв”Ђ requests>=2.30.0
в”‚       в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚       в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚       в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚       в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚       в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚       в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚       в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚       в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚       в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚       в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚       в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в”њв”Ђв”Ђ tabulate>=0.8.7
в”њв”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.7.4.3
в””в”Ђв”Ђ typing-inspect>=0.6.0; python_version < "3.8"
    в”њв”Ђв”Ђ mypy-extensions>=0.3.0
    в”њв”Ђв”Ђ typing>=3.7.4; python_version < "3.5"
    в””в”Ђв”Ђ typing-extensions>=3.7.4
