sphinx-licenseinfo
├── dist-meta>=0.1.2
│   ├── domdf-python-tools>=3.1.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── handy-archives>=0.1.0
│   └── packaging>=20.9
├── docutils>=0.16
├── domdf-python-tools>=3.0.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── jinja2>=2.11.3
│   └── MarkupSafe>=2.0
├── pychoosealicense>=0.2.0
│   ├── domdf-python-tools>=3.2.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── python-frontmatter>=1.0.0
│   │   └── PyYAML
│   ├── pyyaml>=5.4.1
│   └── typing-extensions>=3.10.0.0
├── sphinx>=3.2.0
│   ├── Jinja2>=3.1
│   │   └── MarkupSafe>=2.0
│   ├── Pygments>=2.17
│   ├── alabaster>=0.7.14
│   ├── babel>=2.13
│   │   └── pytz>=2015.7; python_version < "3.9"
│   ├── colorama>=0.4.6; sys_platform == "win32"
│   ├── docutils<0.23,>=0.21
│   ├── imagesize>=1.3
│   ├── packaging>=23.0
│   ├── requests>=2.30.0
│   │   ├── certifi>=2017.4.17
│   │   ├── charset_normalizer<4,>=2
│   │   ├── idna<4,>=2.5
│   │   └── urllib3<3,>=1.21.1
│   ├── roman-numerals>=1.0.0
│   ├── snowballstemmer>=2.2
│   ├── sphinxcontrib-applehelp>=1.0.7
│   ├── sphinxcontrib-devhelp>=1.0.6
│   ├── sphinxcontrib-htmlhelp>=2.0.6
│   ├── sphinxcontrib-jsmath>=1.0.1
│   ├── sphinxcontrib-qthelp>=1.0.6
│   └── sphinxcontrib-serializinghtml>=1.1.9
├── sphinx-jinja2-compat>=0.2.0
│   ├── jinja2>=2.10
│   │   └── MarkupSafe>=2.0
│   ├── markupsafe>=1
│   └── standard-imghdr==3.10.14; python_version >= "3.13"
└── sphinx-toolbox>=2.13.0
    ├── apeye>=0.4.0
    │   ├── apeye-core>=1.0.0b2
    │   │   ├── domdf-python-tools>=2.6.0
    │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.20
    │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   ├── natsort>=7.0.1
    │   │   │   └── typing-extensions>=3.7.4.1
    │   │   └── idna>=2.5
    │   ├── domdf-python-tools>=2.6.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   ├── platformdirs>=2.3.0
    │   └── requests>=2.24.0
    │       ├── certifi>=2017.4.17
    │       ├── charset_normalizer<4,>=2
    │       ├── idna<4,>=2.5
    │       └── urllib3<3,>=1.21.1
    ├── autodocsumm>=0.2.0
    │   └── Sphinx<9.0,>=4.0
    │       ├── Jinja2>=3.1
    │       │   └── MarkupSafe>=2.0
    │       ├── Pygments>=2.17
    │       ├── alabaster>=0.7.14
    │       ├── babel>=2.13
    │       │   └── pytz>=2015.7; python_version < "3.9"
    │       ├── colorama>=0.4.6; sys_platform == "win32"
    │       ├── docutils<0.23,>=0.21
    │       ├── imagesize>=1.3
    │       ├── packaging>=23.0
    │       ├── requests>=2.30.0
    │       │   ├── certifi>=2017.4.17
    │       │   ├── charset_normalizer<4,>=2
    │       │   ├── idna<4,>=2.5
    │       │   └── urllib3<3,>=1.21.1
    │       ├── roman-numerals>=1.0.0
    │       ├── snowballstemmer>=2.2
    │       ├── sphinxcontrib-applehelp>=1.0.7
    │       ├── sphinxcontrib-devhelp>=1.0.6
    │       ├── sphinxcontrib-htmlhelp>=2.0.6
    │       ├── sphinxcontrib-jsmath>=1.0.1
    │       ├── sphinxcontrib-qthelp>=1.0.6
    │       └── sphinxcontrib-serializinghtml>=1.1.9
    ├── beautifulsoup4>=4.9.1
    │   ├── soupsieve>=1.6.1
    │   └── typing-extensions>=4.0.0
    ├── cachecontrol[filecache]>=0.13.0
    │   ├── msgpack<2.0.0,>=0.5.2
    │   └── requests>=2.16.0
    │       ├── certifi>=2017.4.17
    │       ├── charset_normalizer<4,>=2
    │       ├── idna<4,>=2.5
    │       └── urllib3<3,>=1.21.1
    ├── dict2css>=0.2.3
    │   ├── cssutils>=2.2.0
    │   │   └── more-itertools
    │   └── domdf-python-tools>=2.2.0
    │       ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │       │   └── zipp>=3.20
    │       ├── importlib-resources>=3.0.0; python_version < "3.9"
    │       │   └── zipp>=3.1.0; python_version < "3.10"
    │       ├── natsort>=7.0.1
    │       └── typing-extensions>=3.7.4.1
    ├── docutils>=0.16
    ├── domdf-python-tools>=2.9.0
    │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   └── zipp>=3.20
    │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   ├── natsort>=7.0.1
    │   └── typing-extensions>=3.7.4.1
    ├── filelock>=3.8.0
    ├── html5lib>=1.1
    │   ├── six>=1.9
    │   └── webencodings
    ├── roman>4.0
    ├── ruamel.yaml<=0.18.16,>=0.16.12
    ├── sphinx>=3.2.0
    │   ├── Jinja2>=3.1
    │   │   └── MarkupSafe>=2.0
    │   ├── Pygments>=2.17
    │   ├── alabaster>=0.7.14
    │   ├── babel>=2.13
    │   │   └── pytz>=2015.7; python_version < "3.9"
    │   ├── colorama>=0.4.6; sys_platform == "win32"
    │   ├── docutils<0.23,>=0.21
    │   ├── imagesize>=1.3
    │   ├── packaging>=23.0
    │   ├── requests>=2.30.0
    │   │   ├── certifi>=2017.4.17
    │   │   ├── charset_normalizer<4,>=2
    │   │   ├── idna<4,>=2.5
    │   │   └── urllib3<3,>=1.21.1
    │   ├── roman-numerals>=1.0.0
    │   ├── snowballstemmer>=2.2
    │   ├── sphinxcontrib-applehelp>=1.0.7
    │   ├── sphinxcontrib-devhelp>=1.0.6
    │   ├── sphinxcontrib-htmlhelp>=2.0.6
    │   ├── sphinxcontrib-jsmath>=1.0.1
    │   ├── sphinxcontrib-qthelp>=1.0.6
    │   └── sphinxcontrib-serializinghtml>=1.1.9
    ├── sphinx-autodoc-typehints>=1.11.1
    │   └── sphinx>=9.1
    │       ├── Jinja2>=3.1
    │       │   └── MarkupSafe>=2.0
    │       ├── Pygments>=2.17
    │       ├── alabaster>=0.7.14
    │       ├── babel>=2.13
    │       │   └── pytz>=2015.7; python_version < "3.9"
    │       ├── colorama>=0.4.6; sys_platform == "win32"
    │       ├── docutils<0.23,>=0.21
    │       ├── imagesize>=1.3
    │       ├── packaging>=23.0
    │       ├── requests>=2.30.0
    │       │   ├── certifi>=2017.4.17
    │       │   ├── charset_normalizer<4,>=2
    │       │   ├── idna<4,>=2.5
    │       │   └── urllib3<3,>=1.21.1
    │       ├── roman-numerals>=1.0.0
    │       ├── snowballstemmer>=2.2
    │       ├── sphinxcontrib-applehelp>=1.0.7
    │       ├── sphinxcontrib-devhelp>=1.0.6
    │       ├── sphinxcontrib-htmlhelp>=2.0.6
    │       ├── sphinxcontrib-jsmath>=1.0.1
    │       ├── sphinxcontrib-qthelp>=1.0.6
    │       └── sphinxcontrib-serializinghtml>=1.1.9
    ├── sphinx-jinja2-compat>=0.1.0
    │   ├── jinja2>=2.10
    │   │   └── MarkupSafe>=2.0
    │   ├── markupsafe>=1
    │   └── standard-imghdr==3.10.14; python_version >= "3.13"
    ├── sphinx-prompt>=1.1.0
    │   ├── Sphinx
    │   │   ├── Jinja2>=3.1
    │   │   │   └── MarkupSafe>=2.0
    │   │   ├── Pygments>=2.17
    │   │   ├── alabaster>=0.7.14
    │   │   ├── babel>=2.13
    │   │   │   └── pytz>=2015.7; python_version < "3.9"
    │   │   ├── colorama>=0.4.6; sys_platform == "win32"
    │   │   ├── docutils<0.23,>=0.21
    │   │   ├── imagesize>=1.3
    │   │   ├── packaging>=23.0
    │   │   ├── requests>=2.30.0
    │   │   │   ├── certifi>=2017.4.17
    │   │   │   ├── charset_normalizer<4,>=2
    │   │   │   ├── idna<4,>=2.5
    │   │   │   └── urllib3<3,>=1.21.1
    │   │   ├── roman-numerals>=1.0.0
    │   │   ├── snowballstemmer>=2.2
    │   │   ├── sphinxcontrib-applehelp>=1.0.7
    │   │   ├── sphinxcontrib-devhelp>=1.0.6
    │   │   ├── sphinxcontrib-htmlhelp>=2.0.6
    │   │   ├── sphinxcontrib-jsmath>=1.0.1
    │   │   ├── sphinxcontrib-qthelp>=1.0.6
    │   │   └── sphinxcontrib-serializinghtml>=1.1.9
    │   ├── certifi
    │   ├── docutils
    │   ├── idna
    │   ├── jinja2
    │   │   └── MarkupSafe>=2.0
    │   ├── pygments
    │   ├── requests>=2.32.4
    │   │   ├── certifi>=2017.4.17
    │   │   ├── charset_normalizer<4,>=2
    │   │   ├── idna<4,>=2.5
    │   │   └── urllib3<3,>=1.21.1
    │   └── urllib3
    ├── sphinx-tabs<3.4.7,>=1.2.1
    │   ├── docutils
    │   ├── pygments
    │   └── sphinx>=7
    │       ├── Jinja2>=3.1
    │       │   └── MarkupSafe>=2.0
    │       ├── Pygments>=2.17
    │       ├── alabaster>=0.7.14
    │       ├── babel>=2.13
    │       │   └── pytz>=2015.7; python_version < "3.9"
    │       ├── colorama>=0.4.6; sys_platform == "win32"
    │       ├── docutils<0.23,>=0.21
    │       ├── imagesize>=1.3
    │       ├── packaging>=23.0
    │       ├── requests>=2.30.0
    │       │   ├── certifi>=2017.4.17
    │       │   ├── charset_normalizer<4,>=2
    │       │   ├── idna<4,>=2.5
    │       │   └── urllib3<3,>=1.21.1
    │       ├── roman-numerals>=1.0.0
    │       ├── snowballstemmer>=2.2
    │       ├── sphinxcontrib-applehelp>=1.0.7
    │       ├── sphinxcontrib-devhelp>=1.0.6
    │       ├── sphinxcontrib-htmlhelp>=2.0.6
    │       ├── sphinxcontrib-jsmath>=1.0.1
    │       ├── sphinxcontrib-qthelp>=1.0.6
    │       └── sphinxcontrib-serializinghtml>=1.1.9
    ├── tabulate>=0.8.7
    ├── typing-extensions!=3.10.0.1,>=3.7.4.3
    └── typing-inspect>=0.6.0; python_version < "3.8"
        ├── mypy-extensions>=0.3.0
        ├── typing>=3.7.4; python_version < "3.5"
        └── typing-extensions>=3.7.4
