toctree-plus
в”њв”Ђв”Ђ docutils>=0.16
в”њв”Ђв”Ђ sphinx<7,>=3.0.3
в”‚   в”њв”Ђв”Ђ Jinja2>=3.0
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ Pygments>=2.13
в”‚   в”њв”Ђв”Ђ alabaster<0.8,>=0.7
в”‚   в”њв”Ђв”Ђ babel>=2.9
в”‚   в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.5; sys_platform == "win32"
в”‚   в”њв”Ђв”Ђ docutils<0.20,>=0.18.1
в”‚   в”њв”Ђв”Ђ imagesize>=1.3
в”‚   в”њв”Ђв”Ђ importlib-metadata>=4.8; python_version < "3.10"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ packaging>=21.0
в”‚   в”њв”Ђв”Ђ requests>=2.25.0
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2023.5.7
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.26
в”‚   в”њв”Ђв”Ђ snowballstemmer>=2.0
в”‚   в”њв”Ђв”Ђ sphinxcontrib-applehelp
в”‚   в”њв”Ђв”Ђ sphinxcontrib-devhelp
в”‚   в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.0
в”‚   в”њв”Ђв”Ђ sphinxcontrib-jsmath
в”‚   в”њв”Ђв”Ђ sphinxcontrib-qthelp
в”‚   в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.5
в””в”Ђв”Ђ sphinx-jinja2-compat>=0.2.0
    в”њв”Ђв”Ђ jinja2>=2.10
    в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
    в”њв”Ђв”Ђ markupsafe>=1
    в””в”Ђв”Ђ standard-imghdr==3.10.14; python_version >= "3.13"
