toctree-plus
в”њв”Ђв”Ђ docutils>=0.16
в”њв”Ђв”Ђ sphinx<7,>=3.0.3
в”‚   в”њв”Ђв”Ђ Jinja2>=3.1
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
в”‚   в”њв”Ђв”Ђ Pygments>=2.17
в”‚   в”њв”Ђв”Ђ alabaster>=0.7.14
в”‚   в”њв”Ђв”Ђ babel>=2.13
в”‚   в”‚   в””в”Ђв”Ђ pytz>=2015.7; python_version < "3.9"
в”‚   в”њв”Ђв”Ђ colorama>=0.4.6; sys_platform == "win32"
в”‚   в”њв”Ђв”Ђ docutils<0.23,>=0.21
в”‚   в”њв”Ђв”Ђ imagesize>=1.3
в”‚   в”њв”Ђв”Ђ packaging>=23.0
в”‚   в”њв”Ђв”Ђ requests>=2.30.0
в”‚   в”‚   в”њв”Ђв”Ђ certifi>=2017.4.17
в”‚   в”‚   в”њв”Ђв”Ђ charset_normalizer<4,>=2
в”‚   в”‚   в”њв”Ђв”Ђ idna<4,>=2.5
в”‚   в”‚   в””в”Ђв”Ђ urllib3<3,>=1.21.1
в”‚   в”њв”Ђв”Ђ roman-numerals>=1.0.0
в”‚   в”њв”Ђв”Ђ snowballstemmer>=2.2
в”‚   в”њв”Ђв”Ђ sphinxcontrib-applehelp>=1.0.7
в”‚   в”њв”Ђв”Ђ sphinxcontrib-devhelp>=1.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-htmlhelp>=2.0.6
в”‚   в”њв”Ђв”Ђ sphinxcontrib-jsmath>=1.0.1
в”‚   в”њв”Ђв”Ђ sphinxcontrib-qthelp>=1.0.6
в”‚   в””в”Ђв”Ђ sphinxcontrib-serializinghtml>=1.1.9
в””в”Ђв”Ђ sphinx-jinja2-compat>=0.2.0
    в”њв”Ђв”Ђ jinja2>=2.10
    в”‚   в””в”Ђв”Ђ MarkupSafe>=2.0
    в”њв”Ђв”Ђ markupsafe>=1
    в””в”Ђв”Ђ standard-imghdr==3.10.14; python_version >= "3.13"
