tox-recreate-hook
├── domdf-python-tools>=2.8.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── first>=2.0.2
├── pluggy>=0.13.1
└── tox>=3.21.0
    ├── cachetools>=7.0.3
    ├── colorama>=0.4.6
    ├── filelock>=3.25
    ├── packaging>=26
    ├── platformdirs>=4.9.4
    ├── pluggy>=1.6
    ├── pyproject-api>=1.10
    │   ├── packaging>=25
    │   └── tomli>=2.3; python_version < "3.11"
    ├── tomli>=2.4; python_version < "3.11"
    ├── tomli-w>=1.2
    ├── typing-extensions>=4.15; python_version < "3.11"
    └── virtualenv>=21.1
        ├── distlib<1,>=0.3.7
        ├── filelock<=3.19.1,>=3.16.1; python_version < "3.10"
        ├── filelock<4,>=3.24.2; python_version >= "3.10"
        ├── importlib-metadata>=6.6; python_version < "3.8"
        │   └── zipp>=3.20
        ├── platformdirs<5,>=3.9.1
        ├── python-discovery>=1
        │   ├── filelock>=3.15.4
        │   └── platformdirs<5,>=4.3.6
        └── typing-extensions>=4.13.2; python_version < "3.11"
