whey-pth
├── dom-toml>=0.4.0
│   ├── domdf-python-tools>=2.8.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   └── tomli>=1.2.3; python_version < "3.11"
└── whey>=0.0.25
    ├── attrs>=22.2.0
    ├── click>=7.1.2
    │   └── colorama; platform_system == "Windows"
    ├── consolekit>=1.4.1
    │   ├── click>=7.1.2
    │   │   └── colorama; platform_system == "Windows"
    │   ├── colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
    │   ├── deprecation-alias>=0.1.1
    │   │   ├── deprecation>=2.1.0
    │   │   │   └── packaging
    │   │   └── packaging>=20.4
    │   ├── domdf-python-tools>=3.8.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   ├── mistletoe>=0.7.2
    │   └── typing-extensions!=3.10.0.1,>=3.10.0.0
    ├── dist-meta>=0.1.0
    │   ├── domdf-python-tools>=3.1.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   ├── handy-archives>=0.1.0
    │   └── packaging>=20.9
    ├── dom-toml>=2.0.0
    │   ├── domdf-python-tools>=2.8.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   └── tomli>=1.2.3; python_version < "3.11"
    ├── domdf-python-tools>=2.8.0
    │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   └── zipp>=3.20
    │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   ├── natsort>=7.0.1
    │   └── typing-extensions>=3.7.4.1
    ├── handy-archives>=0.2.0
    ├── natsort>=7.1.1
    ├── packaging>=20.9
    ├── pyproject-parser>=0.11.0
    │   ├── apeye-core>=1.0.0
    │   │   ├── domdf-python-tools>=2.6.0
    │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.20
    │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   ├── natsort>=7.0.1
    │   │   │   └── typing-extensions>=3.7.4.1
    │   │   └── idna>=2.5
    │   ├── attrs>=20.3.0
    │   ├── dom-toml>=2.0.0
    │   │   ├── domdf-python-tools>=2.8.0
    │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.20
    │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   ├── natsort>=7.0.1
    │   │   │   └── typing-extensions>=3.7.4.1
    │   │   └── tomli>=1.2.3; python_version < "3.11"
    │   ├── domdf-python-tools>=2.8.0
    │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   └── zipp>=3.20
    │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   ├── natsort>=7.0.1
    │   │   └── typing-extensions>=3.7.4.1
    │   ├── license-expression>=30.0.0
    │   │   └── boolean.py>=4.0
    │   ├── natsort>=7.1.1
    │   ├── packaging>=20.9
    │   ├── shippinglabel>=1.0.0
    │   │   ├── dist-meta>=0.1.2
    │   │   │   ├── domdf-python-tools>=3.1.0
    │   │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   │   └── zipp>=3.20
    │   │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   │   ├── natsort>=7.0.1
    │   │   │   │   └── typing-extensions>=3.7.4.1
    │   │   │   ├── handy-archives>=0.1.0
    │   │   │   └── packaging>=20.9
    │   │   ├── dom-toml>=0.2.2
    │   │   │   ├── domdf-python-tools>=2.8.0
    │   │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   │   └── zipp>=3.20
    │   │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   │   ├── natsort>=7.0.1
    │   │   │   │   └── typing-extensions>=3.7.4.1
    │   │   │   └── tomli>=1.2.3; python_version < "3.11"
    │   │   ├── domdf-python-tools>=3.1.0
    │   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.20
    │   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
    │   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
    │   │   │   ├── natsort>=7.0.1
    │   │   │   └── typing-extensions>=3.7.4.1
    │   │   ├── packaging>=20.9
    │   │   └── typing-extensions>=3.7.4.3
    │   └── typing-extensions!=4.7.0,>=3.7.4.3
    └── shippinglabel>=0.16.0
        ├── dist-meta>=0.1.2
        │   ├── domdf-python-tools>=3.1.0
        │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
        │   │   │   └── zipp>=3.20
        │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
        │   │   │   └── zipp>=3.1.0; python_version < "3.10"
        │   │   ├── natsort>=7.0.1
        │   │   └── typing-extensions>=3.7.4.1
        │   ├── handy-archives>=0.1.0
        │   └── packaging>=20.9
        ├── dom-toml>=0.2.2
        │   ├── domdf-python-tools>=2.8.0
        │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
        │   │   │   └── zipp>=3.20
        │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
        │   │   │   └── zipp>=3.1.0; python_version < "3.10"
        │   │   ├── natsort>=7.0.1
        │   │   └── typing-extensions>=3.7.4.1
        │   └── tomli>=1.2.3; python_version < "3.11"
        ├── domdf-python-tools>=3.1.0
        │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
        │   │   └── zipp>=3.20
        │   ├── importlib-resources>=3.0.0; python_version < "3.9"
        │   │   └── zipp>=3.1.0; python_version < "3.10"
        │   ├── natsort>=7.0.1
        │   └── typing-extensions>=3.7.4.1
        ├── packaging>=20.9
        └── typing-extensions>=3.7.4.3
