wordle
в”њв”Ђв”Ђ domdf-python-tools>=2.2.0
в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”њв”Ђв”Ђ dulwich>=0.20.6
в”‚   в”њв”Ђв”Ђ typing_extensions>=4.6.0; python_version < "3.12"
в”‚   в””в”Ђв”Ђ urllib3>=2.2.2
в”њв”Ђв”Ђ matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
в”‚   в”њв”Ђв”Ђ numpy>=1.23
в”‚   в”њв”Ђв”Ђ packaging>=20.0
в”‚   в”њв”Ђв”Ђ pillow>=8
в”‚   в”њв”Ђв”Ђ pyparsing>=3
в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
в”‚       в””в”Ђв”Ђ six>=1.5
в”њв”Ђв”Ђ matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
в”‚   в”њв”Ђв”Ђ cycler>=0.10
в”‚   в”њв”Ђв”Ђ kiwisolver>=1.0.1
в”‚   в”њв”Ђв”Ђ numpy>=1.11
в”‚   в”њв”Ђв”Ђ pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1
в”‚   в””в”Ђв”Ђ python-dateutil>=2.1
в”‚       в””в”Ђв”Ђ six>=1.5
в”њв”Ђв”Ђ numpy>=1.19.2; platform_system != "Windows"
в”њв”Ђв”Ђ numpy!=1.19.4,<1.20,>=1.19.3; platform_system == "Windows"
в”њв”Ђв”Ђ pygments>=2.7.4
в”њв”Ђв”Ђ southwark>=0.8.0
в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”њв”Ђв”Ђ consolekit>=0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ click>=7.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ colorama; platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
в”‚   в”‚   в”њв”Ђв”Ђ deprecation-alias>=0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deprecation>=2.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging
в”‚   в”‚   в”‚   в””в”Ђв”Ђ packaging>=20.4
в”‚   в”‚   в”њв”Ђв”Ђ domdf-python-tools>=3.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”‚   в”њв”Ђв”Ђ mistletoe>=0.7.2
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions!=3.10.0.1,>=3.10.0.0
в”‚   в”њв”Ђв”Ђ domdf-python-tools>=2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ importlib-metadata>=3.6.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.20
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources>=3.0.0; python_version < "3.9"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zipp>=3.1.0; python_version < "3.10"
в”‚   в”‚   в”њв”Ђв”Ђ natsort>=7.0.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.1
в”‚   в”њв”Ђв”Ђ dulwich!=0.20.7,!=0.20.8,!=0.20.9,<0.26.0,>=0.20.5
в”‚   в”‚   в”њв”Ђв”Ђ typing_extensions>=4.6.0; python_version < "3.12"
в”‚   в”‚   в””в”Ђв”Ђ urllib3>=2.2.2
в”‚   в”њв”Ђв”Ђ filelock>=3.0.12
в”‚   в””в”Ђв”Ђ typing-extensions>=3.7.4.3
в””в”Ђв”Ђ wordcloud>=1.8.0
    в”њв”Ђв”Ђ matplotlib
    в”‚   в”њв”Ђв”Ђ contourpy>=1.0.1
    в”‚   в”‚   в””в”Ђв”Ђ numpy>=1.25
    в”‚   в”њв”Ђв”Ђ cycler>=0.10
    в”‚   в”њв”Ђв”Ђ fonttools>=4.22.0
    в”‚   в”њв”Ђв”Ђ kiwisolver>=1.3.1
    в”‚   в”њв”Ђв”Ђ numpy>=1.23
    в”‚   в”њв”Ђв”Ђ packaging>=20.0
    в”‚   в”њв”Ђв”Ђ pillow>=8
    в”‚   в”њв”Ђв”Ђ pyparsing>=3
    в”‚   в””в”Ђв”Ђ python-dateutil>=2.7
    в”‚       в””в”Ђв”Ђ six>=1.5
    в”њв”Ђв”Ђ numpy>=1.19.3
    в””в”Ђв”Ђ pillow
