wordle
├── domdf-python-tools>=2.2.0
│   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   └── zipp>=3.20
│   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   └── zipp>=3.1.0; python_version < "3.10"
│   ├── natsort>=7.0.1
│   └── typing-extensions>=3.7.4.1
├── dulwich>=0.20.6
│   ├── typing_extensions>=4.6.0; python_version < "3.12"
│   └── urllib3>=2.2.2
├── matplotlib>=3.2.2; platform_machine != "aarch64" or python_version > "3.6"
├── matplotlib==3.2.2; platform_machine == "aarch64" and python_version == "3.6"
├── numpy>=1.19.2; platform_system != "Windows"
├── numpy!=1.19.4,<1.20,>=1.19.3; platform_system == "Windows"
├── pygments>=2.7.4
├── southwark>=0.8.0
│   ├── click>=7.1.2
│   │   └── colorama; platform_system == "Windows"
│   ├── consolekit>=0.1.2
│   │   ├── click>=7.1.2
│   │   │   └── colorama; platform_system == "Windows"
│   │   ├── colorama>=0.4.3; python_version < "3.10" and platform_system == "Windows"
│   │   ├── deprecation-alias>=0.1.1
│   │   │   ├── deprecation>=2.1.0
│   │   │   │   └── packaging
│   │   │   └── packaging>=20.4
│   │   ├── domdf-python-tools>=3.8.0
│   │   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.20
│   │   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   │   ├── natsort>=7.0.1
│   │   │   └── typing-extensions>=3.7.4.1
│   │   ├── mistletoe>=0.7.2
│   │   └── typing-extensions!=3.10.0.1,>=3.10.0.0
│   ├── domdf-python-tools>=2.7.0
│   │   ├── importlib-metadata>=3.6.0; python_version < "3.9"
│   │   │   └── zipp>=3.20
│   │   ├── importlib-resources>=3.0.0; python_version < "3.9"
│   │   │   └── zipp>=3.1.0; python_version < "3.10"
│   │   ├── natsort>=7.0.1
│   │   └── typing-extensions>=3.7.4.1
│   ├── dulwich!=0.20.7,!=0.20.8,!=0.20.9,<0.26.0,>=0.20.5
│   │   ├── typing_extensions>=4.6.0; python_version < "3.12"
│   │   └── urllib3>=2.2.2
│   ├── filelock>=3.0.12
│   └── typing-extensions>=3.7.4.3
└── wordcloud>=1.8.0
