ytools3
в”њв”Ђв”Ђ PyYAML>=5.1
в”њв”Ђв”Ђ jsonpath-ng>=1.5.1
в”њв”Ђв”Ђ jsonschema>=3.2.0
в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”њв”Ђв”Ђ jsonschema-specifications>=2023.03.6
в”‚   в”‚   в””в”Ђв”Ђ referencing>=0.31.0
в”‚   в”‚       в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚       в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚       в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в”њв”Ђв”Ђ referencing>=0.28.4
в”‚   в”‚   в”њв”Ђв”Ђ attrs>=22.2.0
в”‚   в”‚   в”њв”Ђв”Ђ rpds-py>=0.7.0
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions>=4.4.0; python_version < "3.13"
в”‚   в””в”Ђв”Ђ rpds-py>=0.25.0
в”њв”Ђв”Ђ strict-rfc3339==0.7
в””в”Ђв”Ђ typing-extensions
